<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Time of New Life</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="page">
        <section class="header">
            <div>
                新世界
            </div>
            <div class="login">登录</div>
            <nav>
                <ul>
                    <li class="active">首页</li>
                    <li>最新活动</li>
                    <li>项目介绍</li>
                    <li>爱心社区</li>
                    <li>关于我们</li>
                </ul>
            </nav>
        </section>
        <section class="banner">
            <div>
                <h1>Time of new life</h1>
                <p>新时代,年轻的人们让我们一起</p>
                <p>体验新生活,享受新生活</p>
                <button>开始体验</button>
            </div>
        </section>
        <section class="feat"></section>
        <section class="slogan"></section>
        <section class="search"></section>
        <section class="activities"></section>
        <section class="grid"></section>
        <section class="form"></section>
        <section class="contact"></section>
        <footer></footer>
    </div>
</body>
</html>